<html>
<head>
  <title>ORGAN DONATION </title>
   <link rel="stylesheet" type="text/css" href="donarexternal.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
 <body>
    <header>
      <a href="" class="button" float="right">LIFE MEMBERSHIP</a>
      <a href="" class="buttons" float="right">HELP OUR CAUSE</a>
      <a href="file:///D:/html/pgm1.html" class="buttonss" float="right">DONAR CARD</a>
      <h1 style="color:red"> 
     	 APJ DONATIONS</h1> 
       <h5>
     	Organ Donation Helpline(Toll Free)<br>
        +9199999999
    	</h5>
    </header>
	
<p>
    <div class="navbar">
     <div class="dropdown">
    <button class="dropbtn">ABOUT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Who we are</a>
      <a href="#">What we do</a>
      <a href="#">Transplant Registers</a>
    </div>
  </div>

    <div class="dropdown">
    <button class="dropbtn">NEWS & EVENTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">News</a>
      <a href="#">Events</a>
      <a href="#">Activites</a>
    </div>
  </div>
  
    <div class="dropdown">
    <button class="dropbtn">LAW
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Rules,Acts,Bills & Go's</a>
      <a href="#">Orders,Judgements and forms</a>
    </div>
  </div>
    
    <div class="dropdown">
    <button class="dropbtn">OPEN RESOURCES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">
PROMOTION MATERIALS</a>
      <a href="#">GALLERIES</a>
      <a href="#">OTHERS</a>
    </div>
  </div>


   <div class="dropdown">
    <button class="dropbtn">GET INVOLUED
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">SUPPORT ORGAN DONATION</a>
      <a href="#">HELP US SAVE LIVES</a>
    </div>
  </div>

</div>
</p>
	<center>
		<img src="DONAR.jpg" width=50% height=50%>
	</center>
        <p>
 		<center><h2 style="color:red">Pledge Your Organs - Donor Card</h2><center>

The Donor Card enables people to express their wish to become an organ donor. It is like making a will. By signing the 'Donor Card' you have agreed to organ donation after your death. Keep the Donor Card with you always in your purse or wallet. Inform your close relatives about your wish to be an organ donor. The Donor Card also substitutes as an emergency card as it has the contact number in case of any emergency.

MOHAN Foundation provides you with a printable format of the Donor Card in not only English but also in Indian languages like Hindi, Tamil, Malyalam and Gujarati.
</p>
<p><h3 style="color:blue">Note - MOHAN Foundation will not post a hard copy of the donor card. The online donor card registered user can print their donor card soon after submission or they can print it later by using the link provided in our automated acknowledgement mail.
</h3>
</p>
</body>
</html>