<html>
<head>
<style>
.box
{
outline-color:red;
outline-width:4px;
float:left;
margin:10px;
outline: 5px solid red;
background-color: #eee;
border:5px solid blue;
padding: 5px 10px;

}
</style>
</head>
<body>
<div class="box" style="outline-style:dashed;">dashed outline</div>

<div class="box" style="outline-style:dotted;">dotted outline</div>

<div class="box" style="outline-style:double;">double outline</div>

<div class="box" style="outline-style:groove;">groove outline</div>

<div class="box" style="outline-style:inset;">inset outline</div>

<div class="box" style="outline-style:outset;">outset outline</div>

<div class="box" style="outline-style:ridge;">ridge outline</div>

<div class="box" style="outline-style:solid;">solid outline</div>


</p>
</body>
</html>